<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>CoronaGiro</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>


	<h1>Suspensão das aulas durante a quarentena</h1>
  <h6>  Por Débora Mendes e Gabriel Yamashiro </h6>  
    <h6> 03/09/2020 </h6>
  <p>Nós conversamos com pessoas de diversos países em um evento da <a href="http://escolacamb.com.br/?gclid=Cj0KCQjw-uH6BRDQARIsAI3I-UdGaiyUNwuZs4lCLAaJas25wHKRopEDuXnqBCe81wxXInM83DprXmwaAgxuEALw_wcB" target="blank">Escola CAMB</a>, chamado Coronagiro, onde ouvimos a situação de cada país durante a pandemia do covid-19. Juntamos informações, e fizemos uma comparação entre o tempo de suspensão das aulas presenciais de cada país neste período de quarentena.</p>
  
  

  <h3> Vídeos Coronagiro </h3> 
   <a id="Nova Zelândia" href="https://www.facebook.com/ESCOLACAMB/videos/701486440410894/" target="blank">Nova Zelândia</a>

  
   <a href="https://www.facebook.com/ESCOLACAMB/videos/3119714438107863/" target="blank">Itália e Suécia</a>

  
   <a href="https://www.facebook.com/ESCOLACAMB/videos/1149343462106231/" target="blank">Espanha e Portugal</a>

  <h2> Conclusão </h2>  
 
   <p>
     Existe grande diferença entre o tempo de suspensão das aulas, por exemplo, o Brasil, a Itália e a Irlanda estão a mais de 6 meses com as aulas suspensas, enquanto Portugal, Espanha e Nova Zelândia (país que ficou pouco mais de 1 mês sem aulas, muito pouco tempo) já retornaram as aulas. A Suécia é um caso a parte, onde não houve suspensão das aulas e a quarentena era opcional.
   </p>

   <h3 class="12">Gráfico duração da suspenção das aulas em semanas</h3>

   
   <img class="grafico" id="grafico" src="img/grafico.png.png">


   

   
  
    <script src="script.js"></script>
  </body>
</html>